xml-xsd-xslt/xsd/legal.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="subject" type="xs:string"/>
        <xs:element name="chief">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="surname" type="xs:string"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="patronymic" type="xs:string"/>
              <xs:element name="inn" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="org">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nameOrg" type="xs:string"/>
              <xs:element name="ogrn" type="xs:integer"/>
              <xs:element name="innOrg" type="xs:integer"/>
              <xs:element name="kpp" type="xs:integer"/>
              <xs:element name="address">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="region" type="xs:string"/>
                    <xs:element name="city" type="xs:string"/>
                    <xs:element name="street" type="xs:string"/>
                    <xs:element name="house" type="xs:integer"/> 
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>